.css-grid-editor {
  width: 100%;
  height: 100%;
  position: relative;
}

.css-grid-editor__grid {
  height: 100%;
  width: 100%;
  display: grid;
  background: #eee;
  border: 1px dashed #555;
  border-radius: 2px;
}

.css-grid-editor__fractions {
  display: grid;
  position: absolute;
}

.css-grid-editor__fraction {
  align-items: flex-end;
  justify-content: center;
  position: relative;
}

.css-grid-editor__fraction,
.css-grid-editor__cell {
  display: grid;
  display: flex;
}

.css-grid-editor__cell {
  align-items: center;
  justify-content: center;
}

.css-grid-editor__fractions--vertical {
  grid-template-rows: auto;
  height: 100%;
}

.css-grid-editor__fractions button {
  z-index: 5;
  border-radius: 100%;
  border: none;
  margin: 5px;
  width: 20px;
  height: 20px;
  background:#eee;
  border: 1px solid #999;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  float: left;
}

.css-grid-editor__fractions--horizontal .css-grid-editor__fraction {
  top: -15px;
}


.css-grid-editor__fractions--vertical .css-grid-editor__fraction {
  width: 30px;
  left: -15px;
  flex-flow: row wrap;
  align-content: center;
}

.css-grid-editor__fractions--horizontal {
  grid-template-columns: auto;
  width: 100%;
}

.css-grid-editor__cell {
  border: 1px dashed #999;
  border-radius: 3px;
}
